<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Blood Bank Management System"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/donatebtn"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="@string/btn1"
            android:textColor="@color/black"
            android:background="@drawable/background"
            android:textStyle="bold"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/alldonarbtn"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:text="@string/btn2"
            android:textColor="@color/black"
            android:background="@drawable/background"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/pep"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="60dp"
            >

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/adminbtn"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="500dp"
            android:text="@string/btn3"
            android:textColor="@color/black"
            android:background="@drawable/home"
            android:textStyle="bold"
            >

        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>